#!/bin/bash
#SBATCH --job-name=spotpy_WaSiM
#SBATCH --partition=all              # on the partition "all"
#SBATCH --constraint="amd"
#SBATCH --ntasks=11                  # with a single task (this should always be 1, apart from special cases)
#SBATCH --cpus-per-task=6            # with that many cpu cores
#SBATCH --mem-per-cpu=2G             # will require that amount of RAM at maximum (if the process takes more it gets killed)
#SBATCH --time=1-24:00               # maximum runtime of the job as "d-hh:mm"
#SBATCH --chdir=/work/herzog5/w_d # working directory of the job
#SBATCH --mail-type=NONE             # always get mail notifications 
#SBATCH --output=slurm-%j.out        # standard out of the job into this file (also stderr)

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module purge

module load lang/Anaconda3/2021.05
module load mpi/OpenMPI/3.1.1-gcccuda-2018b

#activate conda envrionment
source activate fast-mpi4py

#load netCDF library
module load data/netCDF/4.6.1-fosscuda-2018b

srun python spot_WASIM_run.py


